APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = fundoonotes
USERNAME_DB = postgres
PASSWORD = Pass@123
HOST = 127.0.0.1
PORT = 5432
DIALECT = postgres
SECRET_KEY='connection'

DATABASE_TEST = express
USERNAME_TEST = root
PASSWORD_TEST = root
HOST_TEST = 127.0.0.1
PORT_TEST = 3306
DIALECT_TEST = mysql
